#PLEASE SETUP YOUR OWN DATABASE, HIBERNATE WILL BUILD THE TABLES AUTOMATICALLY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG

