#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.womvbuiechpscjyvycpe&password=b5jlMLAqFfENkYYV
spring.datasource.url=jdbc:postgresql://database-1.ct6cwg8s0bgd.us-west-2.rds.amazonaws.com:5432/database-1
#spring.datasource.username=postgres.womvbuiechpscjyvycpe
spring.datasource.username=postgres
spring.datasource.password=Omitted_You_Will_Have_To_use_Your_own_DB
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG

