spring.datasource.url=jdbc:postgresql://mydatabaseinstance.ct6cwg8s0bgd.us-west-2.rds.amazonaws.com:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Cassiopeia1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
spring.web.mvc.cors.allowed-origins=http://127.0.0.1:50394/
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
